(dp1
S'files'
p2
(dp3
S'ch5_tdd_bank'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'ch5_tdd_bank.html'
p9
sS'name'
p10
S'ch5_tdd.bank'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p26
ssS'ch5_tdd_bank_account'
p27
(dp28
g6
(dp29
g8
S'ch5_tdd_bank_account.html'
p30
sg10
S'ch5_tdd.bank.account'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xc9\xed\xd2\xf8X\xa8M\xd3\xc9#\x9c\x84\xda\xc2\x9b\x95'
p34
ssS'ch5_tdd_bank_templates'
p35
(dp36
g6
(dp37
g8
S'ch5_tdd_bank_templates.html'
p38
sg10
S'ch5_tdd.bank.templates'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p42
ssS'ch5_tdd'
p43
(dp44
g6
(dp45
g8
S'ch5_tdd.html'
p46
sg10
g43
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p49
ssS'ch5_tdd_bank_bank'
p50
(dp51
g6
(dp52
g8
S'ch5_tdd_bank_bank.html'
p53
sg10
S'ch5_tdd.bank.bank'
p54
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xec\xcf\xac\x13\xed\x8a\xbf\xe7\xa8)\x1c\xc2\x0f\xcdX\xb0'
p57
sssS'settings'
p58
S'\x0c?\xc5oy\x06\xab\x94\x97\xc9U$G\xe6W '
p59
sS'version'
p60
S'3.7.1'
p61
sS'format'
p62
I1
s.